version: "3.8"
services:

  jupyter:
    image: ghcr.io/marcelmaatkamp/mkdocs-material-jupyter:${MKDOCS_MATERIAL_VERSION}
    # user: ${UID}:${GID}
    entrypoint: jupyter
    depends_on: 
      - mkdocs
  # command: --version # labs --ip 0.0.0.0 --no-browser --NotebookApp.token=''
    command: lab --ip 0.0.0.0 --no-browser --NotebookApp.token=''
    ports:
      - 8888:8888

  mkdocs:
    image: ghcr.io/marcelmaatkamp/mkdocs-material-jupyter:${MKDOCS_MATERIAL_VERSION}
    build:
      context: .
      args:
        JUPYTER_VERSION: ${JUPYTER_VERSION}
        MKDOCS_MATERIAL_VERSION: ${MKDOCS_MATERIAL_VERSION}
      labels:
        name: mkdocs
    ports:
      - 8000:8000
    volumes:
      - ~/.ssh/id_rsa:/home/jovyan/.ssh/id_rsa:ro

